{% if include.pageref == 'page' %}
<ul markdown="1" class="breadcrumbs print break-after">
    {% assign pags=site.pages | where:"ref", 'index' |  where:"lang", page.lang %}
    {% for pag in pags %}
        <li>{{ site.url | remove: 'https://' | remove: 'http://' | prepend: 'www.' }}</li>
    {% endfor %}
    {% assign pags = null %}

    {% if page.ref == 'blog-index'%}
        <li><span>&rsaquo;</span> <strong>Blog</strong>  &#10004;</li>
    {% else %}
        {% assign crumbs = page.url | split: '/' %}
        {% for crumb in crumbs offset: 1 %}
            {% if forloop.last %}
        <li><span>&rsaquo;</span> <strong>{{ crumb | remove: '.html' | capitalize }}</strong>  &#10004;</li>
            {% else %}
                <li><span>&rsaquo;</span> {{ crumb | capitalize }}</li>
            {% endif %}
        {% endfor %}
    {% endif %}
</ul>

{% else %}

<ul markdown="1" class="breadcrumbs print break-after">
    {% assign pags=site.pages | where:"ref", 'index' |  where:"lang", page.lang %}
    {% for pag in pags %}
        <li>{{ site.url | remove: 'https://' | remove: 'http://' | prepend: 'www.' }}</li>
    {% endfor %}

    {% assign pags=site.pages | where:"ref", 'blog-index' | where:"lang", page.lang %}
    {% for pag in pags %}
        <li><span>&rsaquo;</span> Blog</li>
    {% endfor %}
    {% assign pags = null %}

    {% if page.categories %}
        {% for cat in page.categories limit: 1 %}
            {% capture u %}{{ cat }}{% endcapture %}
            {% include filters/replace-tildes original = u %}
            {% assign ury = ury %}
            {% assign pags=site.pages | where:"ref", "blog-index" | where:"lang", page.lang %}{% for pag in pags %}{% capture caturl %}{{ pag.url }}#{{ pag.permalink | slugify }}--cat-{{ ury | slugify }}{% endcapture %}{% endfor %}
        <li><span>&rsaquo;</span> {{ cat | capitalize }}</li>
        <!-- captures --> {% assign u = null %} {% assign caturl = null %}
        <!-- assigns --> {% assign ury = null %} {% assign pags = null %}
        {% endfor %}
    {% endif %}
        {% if include.tit %}
        <li><span>&rsaquo;</span> {{ page.title }}</li>
        <li><span>&rsaquo;</span> <strong>{{ include.tit }}</strong>  &#10004;</li>
        {% else %}
        <li><span>&rsaquo;</span> <strong>{{ page.title }}</strong>  &#10004;</li>
        {% endif %}
</ul>
{% endif %}
